<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="stylesheet" href="./assets/styles/reset.css">
  <link rel="stylesheet" href="./assets/styles/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    referrerpolicy="no-referrer" />
</head>
<body>
  <section id="container">
    <header>
      <h1 class="title">Frequently Asked Questions</h1>
    </header>
    <main>
      <ul class="faq-list">
        <li class="faq">
          <section class="faq-show">
            <h3 class="faq__question">Why shouldn&#39;t we trust atoms?</h3>
            <button class="faq__toggle">
              <!-- open -->
              <i class="fa-solid fa-angle-down faq__open"></i>
              <!-- close -->
              <i class="fa-solid fa-circle-xmark faq__close"></i>
            </button>
          </section>
          <section class="faq-hide">
            <p class="faq__answer">They make up everything.</p>
          </section>
        </li>
        <li class="faq">
          <section class="faq-show">
            <h3 class="faq__question">What do you call someone with no body and no nose?</h3>
            <button class="faq__toggle">
              <!-- open -->
              <i class="fa-solid fa-angle-down faq__open"></i>
              <!-- close -->
              <i class="fa-solid fa-circle-xmark faq__close"></i>
            </button>
          </section>
          <section class="faq-hide">
            <p class="faq__answer">Nobody knows.</p>
          </section>
        </li>
        <li class="faq">
          <section class="faq-show">
            <h3 class="faq__question">What&#39;s the object-oriented way to become wealthy?</h3>
            <button class="faq__toggle">
              <!-- open -->
              <i class="fa-solid fa-angle-down faq__open"></i>
              <!-- close -->
              <i class="fa-solid fa-circle-xmark faq__close"></i>
            </button>
          </section>
          <section class="faq-hide">
            <p class="faq__answer">Inheritance.</p>
          </section>
        </li>
        <li class="faq">
          <section class="faq-show">
            <h3 class="faq__question">How many tickles does it take to tickle an octopus?</h3>
            <button class="faq__toggle">
              <!-- open -->
              <i class="fa-solid fa-angle-down faq__open"></i>
              <!-- close -->
              <i class="fa-solid fa-circle-xmark faq__close"></i>
            </button>
          </section>
          <section class="faq-hide">
            <p class="faq__answer">Ten tickles.</p>
          </section>
        </li>
        <li class="faq">
          <section class="faq-show">
            <h3 class="faq__question">What is: 1 + 1?</h3>
            <button class="faq__toggle">
              <!-- open -->
              <i class="fa-solid fa-angle-down faq__open"></i>
              <!-- close -->
              <i class="fa-solid fa-circle-xmark faq__close"></i>
            </button>
          </section>
          <section class="faq-hide">
            <p class="faq__answer">Depends on who you are asking.</p>
          </section>
        </li>
      </ul>
    </main>
  </section>
  <script src="./scripts/main.js" defer></script>
</body>

</html>